server {
  listen      80;
  server_name localhost;

#   ssl_certificate      /opt/homebrew/etc/nginx/certs/cjdropshipping.com/server.crt;
#   ssl_certificate_key  /opt/homebrew/etc/nginx/certs/cjdropshipping.com/server.key;

  location / {
        proxy_pass http://nodejs:3000;
        proxy_set_header Host $host;
  }
}